# StrideSaber

./: .gitignore  .gitignore.bak  StrideSaber.SourceGen.sln  StrideSaber.sln  global.json  global.json.bak
.run/: StrideSaber.run.xml  Unnamed.run.xml
StrideSaber/: AssemblyInfo.cs  BasicCameraController.cs  StrideSaber.csproj  StrideSaber.csproj.DotSettings  StrideSaber.sdpkg
StrideSaber.Core/: StrideSaber.Core.csproj
StrideSaber.Core/EventManagement/Events/: GameStartedEvent.cs
StrideSaber.Core/Hacks/: TestScript.cs
StrideSaber.SourceGenerators/: StaticInstanceMembersGenerator.cs  StrideSaber.SourceGenerators.csproj  TargetInstanceMemeberAttribute.cs
StrideSaber.SourceGenerators/Helper/: DocumentationHelper.cs  NameHelper.cs
StrideSaber.SourceGenerators/StaticInstanceGeneration/: GenerateStaticInstanceMembersAttribute.cs  StaticInstanceMembersGenerator.cs  TargetInstanceMemeberAttribute.cs
StrideSaber.Windows/: AssemblyInfo.cs  StrideSaber.Windows.csproj  StrideSaber.Windows.sdpkg  StrideSaberApp.cs  StrideSaberAppWindows.cs
StrideSaber/Assets/: GameSettings.sdgamesettings  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere.sdpromodel  Test.sduipage
StrideSaber/Assets/Scenes/Bootstrap/: Bootstrap Scene.sdscene  Bootstrap UI.sduipage  Bootstrap.sdscene
StrideSaber/Assets/Scenes/Main Menu/: Main Menu Scene.sdscene  Main Menu Ui.sduipage
StrideSaber/Assets/Scenes/Progress Ui/: Progress Ui Library.sduilib  Progress Ui Page.sduipage  Progress Ui Scene.sdscene
StrideSaber/Assets/Scenes/TestScene/: Test UI.sduipage  TestScene.sdscene
StrideSaber/Assets/Shared/Fonts/: JB Mono Regular.sdfnt
StrideSaber/Assets/Shared/Graphics/: Graphics Compositor.sdgfxcomp  Old - GraphicsCompositor.sdgfxcomp  TestGame - Test Compositor.sdgfxcomp
StrideSaber/Assets/Shared/Models/Basic/Ground/: Ground Material.sdmat  Ground.sdpromodel
StrideSaber/Assets/Shared/Models/Basic/Sphere/: Sphere Material.sdmat  Sphere.sdpromodel
StrideSaber/Assets/Shared/Models/Environmental/Skybox/: Skybox texture.sdtex  Skybox.sdsky
StrideSaber/Assets/Shared/Prefabs/: Camera.sdprefab  Ui.sdprefab
StrideSaber/Assets/Shared/UI/: Base.sduilib
StrideSaber/Assets/Shared/UI/Textures/: DarkGrey_1x1.sdtex  Grey_1x1.sdtex  LightGrey_1x1.sdtex  SemiLightGrey_1x1.sdtex
StrideSaber/Benchmarks/: BackgroundTaskToStringBenchmarks.cs  CallerContextEnricherPerfHacksBenchmarks.cs  CallerContextEnricher_PerfHackBenchmarks.cs  TestBenchmarks.cs
StrideSaber/Core/Logging/: Logger.cs
StrideSaber/Core/Logging/Enrichers/: DemystifiedExceptionsEnricher.cs  EventLevelIndentEnricher.cs  LogEventNumberEnricher.cs  SourceContextEnricher.cs  StackTraceEnricher.cs  ThreadInfoEnricher.cs
StrideSaber/Core/ObjectPools/: StringBuilderPool.cs
StrideSaber/Core/Settings/: GameSettings.cs  ISettingsClass.cs  TestSettings.cs
StrideSaber/Core/SourceGenerators/: GenerateStaticInstanceMembersAttribute.cs  StaticInstanceMembersGenerator.cs  TargetInstanceMemeberAttribute.cs
StrideSaber/Core/Startup/: Program.cs  StrideSaberApp.cs
StrideSaber/Diagnostics/: BackgroundTask.cs  BackgroundTaskDelegate.cs  BackgroundTaskEvent.cs  TrackedTask.cs  TrackedTaskDelegate.cs  TrackedTaskEvent.cs
StrideSaber/EventManagement/: Event.cs  EventManager.cs  EventManagerBackup.cs  EventMethodAttribute.cs  EventWrappers.cs  MethodIndexingStats.cs
StrideSaber/EventManagement/Events/: GameLoadEvent.cs  GameStartedEvent.cs  TestEvent.cs
StrideSaber/Events/: Event.cs  EventManager.cs  EventMethodAttribute.cs  GameLoadEvent.cs
StrideSaber/Extensions/SmartFormat/: QuotedStringFormatter.cs
StrideSaber/Hacks/: AutoAspectRatioComponent.cs  GameStartedEventHacks.cs  NoteComponent.cs  PropertyLengthTrackerEnricher.cs  TestClass.cs  TestScript.cs
StrideSaber/Logging/: Logger.cs  StrideObjectDestructurer.cs  StrideThreadInfoEnricher.cs
StrideSaber/Misc/: BasicCameraController.cs  SceneStreaming.cs
StrideSaber/Modding/: AssemblyManager.cs
StrideSaber/SceneManagement/: SceneUtils.cs
StrideSaber/SceneSpecific/Main Menu/: MainMenuUiController.cs
StrideSaber/SceneSpecific/Progress Ui/: ProgressUiController.cs
StrideSaber/Startup/: BootstrapScript.cs  CmdOptions.cs  CommandLineOptions.cs  CommandlineOptions.cs  OptionsBase.cs  StartupEventHandler.cs  StrideSaberApp.cs
StrideSaber/Testing/: StaticGenTesting.cs  StaticInstanceMemberGenTesting.cs
StrideSaber/Ui/: UiManagerInstance.cs
