!PrefabAsset
Id: 4e4cb7df-17e2-46b2-955b-7613548fbcfd
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 8a1d01ad-1c34-4e97-ada6-61b07205e3a2
    Parts:
        -   Entity:
                Id: 8a1d01ad-1c34-4e97-ada6-61b07205e3a2
                Name: UI
                Components:
                    0c3ad140b767c2b64967ea7e5eb1aac4: !TransformComponent
                        Id: 7181d293-f214-4bbf-8d98-323fd0f0cbbb
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a520b3c64a489c04d0bfb3f1929a0ccb: !UIComponent
                        Id: 422f6607-c3a3-44c0-99c5-9aac4591e001
                        Page: null
                        Resolution: {X: 1920.0, Y: 1080.0, Z: 1000.0}
                        Size: {X: 1.92, Y: 1.08, Z: 1.0}
                        ResolutionStretch: FixedHeightAdaptableWidth
                    976dd9e876e61ac41ab157cdf77d64a0: !StrideSaber.Hacks.AutoAspectRatioComponent,StrideSaber
                        Id: b2d82a19-4f7e-419e-97e9-9e99fa71efea
