!SceneAsset
Id: 1bf77dc4-8155-43c9-b50f-030b1b12ac00
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 8e07e697-dbd7-43f1-9a75-dd5b2325c44c
    Parts:
        -   Entity:
                Id: 8e07e697-dbd7-43f1-9a75-dd5b2325c44c
                Name: UI
                Components:
                    0c3ad140b767c2b64967ea7e5eb1aac4: !TransformComponent
                        Id: f04b2a12-84b0-48a3-9e2d-476c9b7b0155
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a520b3c64a489c04d0bfb3f1929a0ccb: !UIComponent
                        Id: aebf542a-f947-4583-8dc3-7e0c93b25723
                        Page*: 22cc8e11-c6ec-4efc-b4a8-2213cd7b4b69:Scenes/Progress Ui/Progress Ui Page
                        Resolution: {X: 1920.0, Y: 1080.0, Z: 1000.0}
                        Size: {X: 1.92, Y: 1.08, Z: 1.0}
                        ResolutionStretch: FixedHeightAdaptableWidth
                    976dd9e876e61ac41ab157cdf77d64a0: !StrideSaber.Hacks.AutoAspectRatioComponent,StrideSaber
                        Id: c6718cdb-fb42-484b-8612-0f7cfac607be
            Base:
                BasePartAsset: 4e4cb7df-17e2-46b2-955b-7613548fbcfd:Shared/Prefabs/Ui
                BasePartId: 8a1d01ad-1c34-4e97-ada6-61b07205e3a2
                InstanceId: 6b0a3f0e-436b-49b7-b8f4-5baf010d63c7
