<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Configurations>Debug</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>TRACE; DEBUG</DefineConstants>
		<DebugType>full</DebugType>
		<DocumentationFile>bin\Debug\StrideSaber.xml</DocumentationFile>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\StrideSaber.Core\StrideSaber.Core.csproj" />
	</ItemGroup>
</Project>
