<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Configurations>Debug</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>TRACE; DEBUG</DefineConstants>
		<DebugType>full</DebugType>
		<DocumentationFile>bin\Debug\StrideSaber.xml</DocumentationFile>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
		<PackageReference Include="JetBrains.Profiler.Api" Version="1.1.8" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.8" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Stride.Engine" Version="4.1.0.1459-beta" />

		<PackageReference Include="Stride.Video" Version="4.1.0.1459-beta" />
		<PackageReference Include="Stride.Physics" Version="4.1.0.1459-beta" />
		<PackageReference Include="Stride.Navigation" Version="4.1.0.1459-beta" />
		<PackageReference Include="Stride.Particles" Version="4.1.0.1459-beta" />
		<PackageReference Include="Stride.UI" Version="4.1.0.1459-beta" />

		<PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1459-beta" IncludeAssets="build;buildTransitive" />
	</ItemGroup>

	<!-- This lets us write the analyzer logs to file -->
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>CompilerGenerated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's
		at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from
		some other tool. -->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
		<None Include="CompilerGenerated\StrideSaber.SourceGenerators\StrideSaber.SourceGenerators.StaticInstanceMembersGenerator\Logs.cs" />
		<Compile Remove="CompilerGenerated\**" />
		<None Remove="CompilerGenerated\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="CompilerGenerated\**" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="LibEternal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\..\..\C#\LibEternal\LibEternal\LibEternal\bin\Debug\net5.0\LibEternal.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Misc" />
	</ItemGroup>

	<PropertyGroup>
		<PreBuildEvent>msbuild C:\Users\Rowan\Documents\Projects\C#\LibEternal\LibEternal\LibEternal.sln</PreBuildEvent>
	</PropertyGroup>
</Project>
