!SceneAsset
Id: bb9f4b14-8c9c-41a0-b51a-f9390c6bf9a2
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! dccec31f-a7e7-41ac-9ac1-9c1a66de1f3b
        - ref!! 98d5599b-e9a0-4106-bea5-89d4af35d1c3
        - ref!! e30c1b1a-8bcd-4e96-89bc-9751736472c5
    Parts:
        -   Entity:
                Id: 98d5599b-e9a0-4106-bea5-89d4af35d1c3
                Name: Camera
                Components:
                    54319bbaaf901b3487e4abe337d71f77: !TransformComponent
                        Id: 4672df8c-47bd-48f0-b124-cbfc76231bbe
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ed2751c758251c4644b0b4c0a5cd00e1: !CameraComponent
                        Id: 7a3d2060-d319-4072-8361-01b36afb1cac
                        Name: null
                        Projection: Orthographic
                        VerticalFieldOfView: 179.0
                        OrthographicSize: 1.0
                        NearClipPlane: 0.0
                        FarClipPlane: 1.0
                        Slot: 83d9443f-d721-4937-8cff-f193eadd74f8
        -   Entity:
                Id: dccec31f-a7e7-41ac-9ac1-9c1a66de1f3b
                Name: UI
                Components:
                    34df4d262ad5cc70f70af2cafd55079b: !TransformComponent
                        Id: 0832c2eb-30b6-49f1-ad5a-47f1b789df41
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c007ff74c8b15cfecf979f64cbb46f5c: !UIComponent
                        Id: 29f6849f-bd9c-482a-83df-874ea1d78afc
                        Page: 2e4a7adc-eb5e-4953-a1db-9250f7c925c3:Scenes/Bootstrap/Bootstrap UI
                        Resolution: {X: 1920.0, Y: 1080.0, Z: 1000.0}
                        Size: {X: 1.92, Y: 1.08, Z: 1.0}
                        ResolutionStretch: FixedHeightAdaptableWidth
                        RenderGroup: Group31
                    0f70ace92cde23b7c03f1cd1cde8e5a2: !StrideSaber.Hacks.AutoAspectRatioComponent,StrideSaber
                        Id: 45236572-39c3-44b0-8ff8-f1ae4a853352
        -   Entity:
                Id: e30c1b1a-8bcd-4e96-89bc-9751736472c5
                Name: Bootstrap Script
                Components:
                    578c2b9e16cbec1a4a83d682eca77139: !TransformComponent
                        Id: 5eafb5eb-24d3-4f7e-b8a8-32f18aef8873
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e8e558d595975f19a6abd44e82c662cf: !StrideSaber.Startup.BootstrapScript,StrideSaber
                        Id: 1720e66a-6a95-4155-83f4-65fe11552c4b
                        AutoStart: false
                        AutoStartWaitDuration: 0:00:00:15.0000000
                        Ui: ref!! 29f6849f-bd9c-482a-83df-874ea1d78afc
                        UpdateInterval: 500
