!SceneAsset
Id: bb9f4b14-8c9c-41a0-b51a-f9390c6bf9a2
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! e30c1b1a-8bcd-4e96-89bc-9751736472c5
        - ref!! 42706429-7563-48b3-b79b-83c206e55f5c
        - ref!! 853e0a34-9ea7-47f4-a6ba-ba3ea53f09cd
        - ref!! 825fbbf5-870a-4053-b247-ddc36f6e7acb
    Parts:
        -   Entity:
                Id: 42706429-7563-48b3-b79b-83c206e55f5c
                Name*: Bootstrap UI
                Components:
                    0c3ad140b767c2b64967ea7e5eb1aac4: !TransformComponent
                        Id: 1bc53cd4-d31f-40c7-8033-6c3ad601d7b7
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a520b3c64a489c04d0bfb3f1929a0ccb: !UIComponent
                        Id: b5751c8d-a8ea-4b8c-9ceb-ae00022d7f69
                        Enabled*: true
                        Page*: 2e4a7adc-eb5e-4953-a1db-9250f7c925c3:Scenes/Bootstrap/Bootstrap UI
                        Resolution: {X: 1920.0, Y: 1080.0, Z: 1000.0}
                        Size: {X: 1.92, Y: 1.08, Z: 1.0}
                        ResolutionStretch: FixedHeightAdaptableWidth
                        RenderGroup*: Group31
                    976dd9e876e61ac41ab157cdf77d64a0: !StrideSaber.Hacks.AutoAspectRatioComponent,StrideSaber
                        Id: d75d6b89-37e3-4a3c-80ed-d6904ae6d641
            Base:
                BasePartAsset: 4e4cb7df-17e2-46b2-955b-7613548fbcfd:Shared/Prefabs/Ui
                BasePartId: 8a1d01ad-1c34-4e97-ada6-61b07205e3a2
                InstanceId: 3580ff14-961e-4145-b21d-239ba631a2e5
        -   Entity:
                Id: 825fbbf5-870a-4053-b247-ddc36f6e7acb
                Name: Sphere
                Components:
                    b2dcf5e10b18a575968c083890bda4ff: !TransformComponent
                        Id: 48c020dd-2758-4946-a4b4-96f788a17f19
                        Position: {X: 0.0, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8414534d0bf537359b411556300db133: !ModelComponent
                        Id: d74f43ef-7137-41b2-b203-6e87cec86a98
                        Model: 994dd516-e5dd-4f39-82dd-6376b07873f8:Shared/Models/Basic/Sphere/Sphere
                        Materials:
                            128fc9fb7d6032ad0cdd1b04a3481909~0: 68116253-d1f2-4ba6-bffb-ee2db820c0b3:Shared/Models/Basic/Sphere/Sphere Material
                    f95f3646f4bbb8c1ffb34761acbf2f1c: !StrideSaber.Hacks.NoteComponent,StrideSaber
                        Id: 2c461b12-b91c-42e8-8ee3-3f1b0a7fbd21
                        Note: DO NOT REMOVE THIS. It's here because for some reason stride doesn't render the UI if there's no components in the scene. So please, keep this here or we have no UI :(
        -   Entity:
                Id: 853e0a34-9ea7-47f4-a6ba-ba3ea53f09cd
                Name*: Bootstrap Camera
                Components:
                    d3997e64e3c2f296bfba9e4685c6660b: !TransformComponent
                        Id: c2074193-3e46-4f75-8eb0-537db2569d78
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0a026c41f0f40859a75c1fae1e26f598: !CameraComponent
                        Id: c546a2e4-bbb1-4856-8154-0cabe836c0fe
                        Name: Camera
                        Projection: Perspective
                        VerticalFieldOfView: 90.0
                        Slot: 83d9443f-d721-4937-8cff-f193eadd74f8
        -   Entity:
                Id: e30c1b1a-8bcd-4e96-89bc-9751736472c5
                Name: Bootstrap Script
                Components:
                    578c2b9e16cbec1a4a83d682eca77139: !TransformComponent
                        Id: 5eafb5eb-24d3-4f7e-b8a8-32f18aef8873
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e8e558d595975f19a6abd44e82c662cf: !StrideSaber.Startup.BootstrapScript,StrideSaber
                        Id: 1720e66a-6a95-4155-83f4-65fe11552c4b
                        AutoStart: true
                        AutoStartWaitDuration: 0:00:00:05.0000000
                        MainMenuScene: 5481ca0d-e173-467d-bd37-652c0601757e:Scenes/Main Menu/Main Menu Scene
                        ProgressUiScene: 1bf77dc4-8155-43c9-b50f-030b1b12ac00:Scenes/Progress Ui/Progress Ui Scene
                        Ui: ref!! b5751c8d-a8ea-4b8c-9ceb-ae00022d7f69
                        UpdateInterval: 1
