!SceneAsset
Id: 753e7278-506d-44df-9a68-c6862775208d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 43564102-64af-423e-bcd9-f803b87e6da7
        - ref!! 362b2738-2c55-4a34-8fd0-a330e94554a8
        - ref!! 83085b97-f01c-4e63-9ab9-d1e52ea5c86c
        - ref!! 7a7fbdc2-17d7-433b-8514-d9ae0d4e9dbd
        - ref!! 1c7f29b0-8fdc-45f7-acea-598cc26a0bd5
    Parts:
        -   Entity:
                Id: 1c7f29b0-8fdc-45f7-acea-598cc26a0bd5
                Name: Sphere
                Components:
                    17ffde617350c82dac1d8f01b9667a63: !TransformComponent
                        Id: 8c99411b-e01d-4a68-b838-1fa11de8ade6
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d6e9388429e15dad98e0a24a8a4ffa5c: !ModelComponent
                        Id: c19eed75-199d-421c-a6af-17a5fe337186
                        Model: 994dd516-e5dd-4f39-82dd-6376b07873f8:Sphere
                        Materials: {}
        -   Entity:
                Id: 362b2738-2c55-4a34-8fd0-a330e94554a8
                Name: Directional light
                Components:
                    25424cdebacbe9550c8135a39955e1fb: !TransformComponent
                        Id: 4f82982d-2c5a-4134-9773-3bf45af8b5c7
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    da37307e11b92ff12e47fd7ba6b5750b: !LightComponent
                        Id: cc6b2a2c-3ec8-43fe-8f1e-fca2ddd7a7b9
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 43564102-64af-423e-bcd9-f803b87e6da7
                Name: Camera
                Components:
                    44ac0408a32336aaa269911d77a5eac2: !TransformComponent
                        Id: 5ac43777-8cfe-4291-8e66-cac41f6a6da4
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    da3d1cc2131f357426db516f10730f35: !CameraComponent
                        Id: d27eeb93-b36d-4029-9c68-9fa1f362706b
                        Name: null
                        Projection: Perspective
                        Slot: 756c3ad1-4f02-49c9-a932-30922c903635
                    20dffdae03b374ae90c7c9b7a8deaea6: !StrideSaber.BasicCameraController,StrideSaber
                        Id: 58d70e22-3e66-4c35-88d0-20a0868ace88
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 7a7fbdc2-17d7-433b-8514-d9ae0d4e9dbd
                Name: Ground
                Components:
                    3e882668b7e19434ddbc314623e9479b: !TransformComponent
                        Id: e996ef4c-eb79-4a72-b624-7927c53066b7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3423a21ea409abb71d728cb3b7be9b6d: !ModelComponent
                        Id: ab8f0b26-21a5-430d-8e7a-bdb7fa7542c7
                        Model: b60f0b9e-19a2-48c1-9c67-7c859deffb0c:Ground
                        Materials: {}
        -   Entity:
                Id: 83085b97-f01c-4e63-9ab9-d1e52ea5c86c
                Name: Skybox
                Components:
                    e028ab3f19552299179931f43d8ca6ce: !TransformComponent
                        Id: 16e75431-12b0-4881-a068-ba15baec1ae0
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e0d43e5cf791471b6977efec11ba691c: !BackgroundComponent
                        Id: 47228ec8-36b7-418a-9153-5b5a01bf57b8
                        Texture: a17e21c0-9ff7-46e3-861a-79e2107f0d22:Skybox texture
                    19f29fc281c97957c1b7932dbc354350: !LightComponent
                        Id: 73929198-99e7-4648-a9af-95986317e092
                        Type: !LightSkybox
                            Skybox: 502ef30e-1798-41e9-a48b-c8bfc44617f0:Skybox
